<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Never Settle, OnePlus</title>
<style type="text/css">
.a1:link{
	color:#000;
	text-decoration:none;
}
.a1:hover{
	font-weight:bold;
	text-decoration:underline;
}
.a1:visited{
	color:#000;
	text-decoration:none;
}
#header1{
	border:solid #CCC 1px;
	position:absolute;
	width:100%;
	height:58px;
	background-color:#FFF;
	left:0px;
	top:0px;
}
#box1{
	position:absolute;
	width:152px;
	top:9px;
}
.picture1{
	position:relative;
	width:152px;
	height:39px;
}
#box2{
	position:relative;
	float:left;
	height:39px;
	left:330px;
}
.li1{
	list-style-type: none;	/*去掉列表的符号*/
	background-repeat:no-repeat;
	text-align:center;
	font-size:14px;
	width:110px;
	line-height:39px;	/*设置文本垂直居中*/
	float:left;
	font-size:18px;
	font-family:"黑体";
	color:#000;
	/*border-right:solid #999 2px;*/
}
#box3{
	position:relative;
	float: right;
	height: 39px;
	right:20px;
	top:9px;
}
#main{
	position:absolute;
	width:100%;
	left:0px;
	top:61px;
	height:750px;
	background-image:url(images/timg.jpg);
	background-repeat:no-repeat;
	background-size:100% 750px;
}
#box4{
	position:absolute;
	width:100%;
	left:0px;
	top:61px;
	height:750px;
	background-color:#333;
	opacity:0.6;
}
.p1{
	color:#FFF;
	font-family:"黑体";
	font-size:48px;
	position:relative;
	text-align:center;
	top:178px;
}
.p2{
	color:#FFF;
	font-family:"黑体";
	font-size:18px;
	position:relative;
	text-align:center;
	top:170px;
}
.p3{
	border:solid #FFF 2px;
	color:#FFF;
	padding:15px;
	font-size:18px;
	position:relative;
	top:200px;
	width:90px;
	height:20px;
	text-align:center;
	line-height:20px;
	left:700px;
}
.a2:link{
	text-decoration:none;
	color:#FFF;
}
.a2:hover{
	text-decoration:none;
	color:#000;
	background-color:#FFF;
}
#footer2{
	position:absolute;
	border-bottom:solid #CCC 1px;
	top:811px;
	height:400px;
	width:100%;
	left:0px;
	background-color:#FFF;
}
.picture30{
	position:relative;
	width:100%;;
	height:400px;
}
#footer3{
	background-color:#036;
	position:absolute;
	width:100%;
	height:100px;
	left:0px;
	top:1211px;
}
.p10{
	color:#FFF;
	font-family:"黑体";
	font-size:12px;
	position:relative;
	text-align:center;
}
</style>
</head>

<body>
<div id="header1">
<div id="box1">
	<img class="picture1" src="images/5W}~1W7UFG2GJ81[0$Y7N]J.png" />
</div>
<div id="box2">
    <ul>
   	  <li class="li1"><a class="a1" href="one.html" target="_blank" target="_blank">8 系列 new</a></li>
      <li class="li1"><a class="a1" href="two.html" target="_blank">7T 系列</a></li>
      <li class="li1"><a class="a1" href="three.html" target="_blank">商城</a></li>
      <li class="li1"><a class="a1" href="four.html" target="_blank">品牌</a></li>
      <li class="li1"><a class="a1" href="five.html" target="_blank">服务</a></li>
      <li class="li1"><a class="a1" href="six.html" target="_blank">论坛</a></li>
      <li class="li1"><a class="a1" href="seven.html" target="_blank">零售店</a></li>
    </ul>
</div>
<div id="box3">
	<img src="images/MTV0[@1(DU~V(Z_X$N$RZ[V.png" />
</div>
</div>
<div id="main">
	
</div>
<div id="box4">
	<p class="p1">Never Settle<p>
    <p class="p2">克制成就伟大，简单而笃定目标明确，保持专注和远见……Never Settle不单单是一句口号，而是不断追求和更好<br />的自己</p>    
    <p class="p3"><a class="a2" href="#">了解更多<a></p>	
</div>
<div id="footer2">
	<img class="picture30" src="images/7GFLRS4LH_]8C2@9E9}ZW_4.png" />
</div>
<div id="footer3">
	<p class="p10">创作者：2019013716，版权归2019013716所有，如有侵权必将你告上法庭QAQ</p>
    <p class="p10">作者邮箱：1594215160@qq.com</p>
</div>
</body>
</html>
