<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OnePlus 官网</title>
<style type="text/css">

.a1:link{
	color:#000;
	text-decoration:none;
}
.a1:hover{
	font-weight:bold;
	text-decoration:underline;
}
.a1:visited{
	color:#000;
	text-decoration:none;
}
#header1{
	border:solid #CCC 1px;
	position:absolute;
	width:100%;
	height:58px;
	background-color:#FFF;
	left:0px;
	top:0px;
}
#box1{
	position:absolute;
	width:152px;
	top:9px;
}
.picture1{
	position:relative;
	width:152px;
	height:39px;
}
#box2{
	position:relative;
	float:left;
	height:39px;
	left:330px;
}
.li1{
	list-style-type: none;	/*去掉列表的符号*/
	background-repeat:no-repeat;
	text-align:center;
	font-size:14px;
	width:110px;
	line-height:39px;	/*设置文本垂直居中*/
	float:left;
	font-size:18px;
	font-family:"黑体";
	color:#000;
	/*border-right:solid #999 2px;*/
}
#box3{
	position:relative;
	float: right;
	height: 39px;
	right:20px;
	top:9px;
}
#header2{
	background-color:#F5F3F3;
	border-top:#CCC solid 1px;
	border-bottom:#CCC inset 4px;
	position:absolute;
	width:100%;
	height:58px;
	left:0px;
	top:58px;
}
#main1{
	background-color:#F8F8F8;
	position:absolute;
	top:116px;
	width:100%;
	height:1310px;
	left:0px;
	border-bottom:solid #CCC 1px;
}
#box4{
	position:relative;
	width:1220px;
	height:1310px;
	margin:0 auto;
}
.picture2{
	position:relative;
	width:550px;
	height:555px;
	top:75px;
	background:fixed;
}
.picture2_1{
	position: absolute;
	left: 60px;
	top: 646px;
}
.picture2_2{
	position: absolute;
	font-family: "黑体";
	color: #39F;
	font-size: 16px;
	left: 251px;
	top: 772px;
}
#box4_1{
	position:absolute;
	width:550px;
	height:1243px;
	left:600px;
	top:57px;
}
h2{
	font-weight:400;
}
.p1{
	font-size:19px;
}
.li2{
	position:relative;
	color: #F30;
	height:40px;
	font-size: 14px;
	font-family: "黑体";
	
}
.p2{
	position: absolute;
	color: #39F;
	font-size: 14px;
	font-family: "黑体";
	top: 213px;
	left: 4px;
	margin-left:auto;
	margin-right:auto;
}
.p3{
	font-size:15px;
	font-family:"黑体";
}
.picture3{
	position:absolute;
	height:60px;
	width:250px;
	left:1px;
}
.picture4{
	position: absolute;
	height:60px;
	width:250px;
	left: 268px;
	top: 316px;
}
.picture5{
	position: absolute;
	height:60px;
	width:250px;
	left: 1px;
	top: 387px;
}
.picture6{
	position:absolute;
	height:60px;
	width:250px;
	left: 268px;
	top:387px;
}
.picture7{
	position: absolute;
	height:60px;
	width:250px;
	left: 1px;
	top: 459px;
}
.picture8{
	position:absolute;
	height:60px;
	width:250px;
	left: 268px;
	top:459px;
}
.p4{
	position:absolute;
	background-color:#FFF;
	font-size:15px;
	font-family:"黑体";
	padding:15px;
	width:522px;
}
.p5{
	position: absolute;
	font-size: 15px;
	font-family: "黑体";
	color: #3CF;
	left: 501px;
	top: 617px;
}
.picture9{
	position:absolute;
	height:120px;
	width:250px;
	left:1px;
}
.picture10{
	position:absolute;
	height:120px;
	width:250px;
	left: 268px;
}
.picture11{
	position: absolute;
	height: 120px;
	width: 250px;
	left: 1px;
	top: 879px;
}
.picture12{
	position:absolute;
	height:120px;
	width:250px;
	left: 268px;
	top:879px;
}
.picture13{
	position: absolute;
	height: 120px;
	width: 250px;
	left: 1px;
	top:1020px;
}
.p6{
	position: absolute;
	font-family: "黑体";
	font-size: 12px;
	left: 1px;
	top: 1148px;
}
.picture14{
	position:absolute;
	height:50;
	width:300px;
}
#main2{
	position:absolute;
	border-bottom:solid #CCC 1px;
	height:1445px;
	width:100%;
	left:0px;
	top:1426px;
	background-color:#FBFBFB
}
#box5{
	position:relative;
	height:1400px;
	width:1175px;
	margin:0 auto;
}
.p7{
	color:#000;
	font-family:"黑体";
	font-size:24px;
	position:relative;
	text-align:center;
	font-weight:bold;
	top:80px;
}
.picture15{
	position: absolute;
	width: 290px;
	height: 390px;
	left: 1px;
	top: 188px;
}
.picture16{
	position: absolute;
	width: 290px;
	height: 390px;
	top: 188px;
	left: 296px;
}
.picture17{
	position: absolute;
	width: 290px;
	height: 390px;
	top: 188px;
	left: 591px;
}
.picture18{
	position:absolute;
	width:290px;
	height:390px;
	top:188px;
	right:1px;
}
.picture19{
	position:absolute;
	width:290px;
	height:390;
	top:588px;
	left:1px;
}
.picture20{
	position:absolute;
	width:290px;
	height:390px;
	top:588px;
	left:296px;
}
.picture21{
	position:absolute;
	width:290px;
	height:390px;
	top:588px;
	left:591px;
}
.picture22{
	position:absolute;
	width:290px;
	height:390px;
	top:588px;
	right:1px;
}
.picture23{
	position:absolute;
	width:290px;
	height:390px;
	top:988px;
	left:1px;
}
.picture24{
	position:absolute;
	width:290px;
	height:390px;
	top:988px;
	left:296px;
}
#main3{
	background-color:#F8F8F8;
	position:absolute;
	border-bottom:solid #CCC 1px;
	height:3065px;
	width:100%;
	left:0px;
	top:2871px;
}
#box6{
	position:relative;
	height:2690px;
	width:1175px;
	margin:0 auto;
}
.picture25{
	position:absolute;
	width:350px;
	height:450px;
	left:1px;
	top:188px;
}
.picture26{
	position:absolute;
	width:350px;
	height:450px;
	top:188px;
	left:411px;
}
.picture27{
	position:absolute;
	width:350px;
	height:450px;
	top:188px;
	right:1px;
}
.picture28{
	position:absolute;
	width:1173px;
	height:2000px;
	margin:0 auto;
	top:678px;
}
.p8{
	position: absolute;
	font-family: "黑体";
	font-size:18px;
	top: 2683px;
	left: 525px;
}
.picture29{
	position:absolute;
	top:2900px;
	width:100%;
	height:165px;
}
#footer1{
	border-bottom:solid #CCC 1px;
	position:absolute;
	top:5937px;
	left:0px;
	width:100%;
	height:50px;
	background-color:#F6F6F6;
}
.p9{
	position:relative;
	left:175px;
	height:30px;
	font-family:"黑体";
}
#footer2{
	position:absolute;
	border-bottom:solid #CCC 1px;
	top:5987px;
	height:400px;
	width:100%;
	left:0px;
	background-color:#FFF;
}
.picture30{
	position:relative;
	width:100%;;
	height:400px;
}
#footer3{
	background-color:#036;
	position:absolute;
	width:100%;
	height:100px;
	left:0px;
	top:6387px;
}
.p10{
	color:#FFF;
	font-family:"黑体";
	font-size:12px;
	position:relative;
	text-align:center;
}
</style>
</head>

<body>
<div id="header1">
<div id="box1">
	<img class="picture1" src="images/5W}~1W7UFG2GJ81[0$Y7N]J.png" />
</div>
<div id="box2">
    <ul>
   	  <li class="li1"><a class="a1" href="one.html" target="_blank">8 系列 new</a></li>
      <li class="li1"><a class="a1" href="two.html" target="_blank">7T 系列</a></li>
      <li class="li1"><a class="a1" href="three.html" target="_blank">商城</a></li>
      <li class="li1"><a class="a1" href="four.html" target="_blank">品牌</a></li>
      <li class="li1"><a class="a1" href="five.html" target="_blank">服务</a></li>
      <li class="li1"><a class="a1" href="six.html" target="_blank">论坛</a></li>
      <li class="li1"><a class="a1" href="seven.html" target="_blank">零售店</a></li>
    </ul>
</div>
<div id="box3">
	<img src="images/MTV0[@1(DU~V(Z_X$N$RZ[V.png" />
</div>
</div>
<div id="header2">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnePlus 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;概述&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;邀请码购买</p>
</div>
<div id="main1">
<div id="box4">
	<img class="picture2" src="images/2f69ace348337786f97f41d003a08a94_840_840.png" />
    <img class="picture2_1" src="images/A)G]8JG[1ZUT~FFDT((TKKU.png" />
    <p class="picture2_2">查看图库</p>
    <div id="box4_1">
   	  <h2>购买 OnePlus 8</h2>
        <p class="p1">￥ 3999.00</p>
      <hr color="#CCCCCC" size="2px" />
        <ul>
       	  <li class="li2">花呗3、6、12期分期免费</li>
          <li class="li2">购买一加8送云耳Z+保护壳，价值348元</li>
        </ul>
        <p class="p2">购买OnePlus 8 Pro，5399元起></p>
      <p><br /></p>
        <hr color="#CCCCCC" size="2px" />
      <p class="p3">选择版本型号</p>
        <img class="picture3" src="images/MKD@7ZYX83HVZB{{((KK6GH.png" />
        <img class="picture4" src="images/CI7({MSTV}4PGP{0FU7ZK$K.png" />
        <img class="picture5" src="images/%H)PB70PL(Z]5E](72$YD90.png" />
        <img class="picture6" src="images/FNRHS[HG}UO}3PW2M6VDN5L.png" />
        <img class="picture7" src="images/UTWJ2AM]5O2]J}GMV5J9(~4.png" />
        <img class="picture8" src="images/(4XV`(((@EUGVJ`}V`Q_XEW.png" />
        <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
        <hr color="#CCCCCC" size="2px" />
      <p class="p3">&nbsp;以旧换新&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看回收流程</p>
      <p class="p4">最高额外补贴1000元<br />现在参与以旧换新，助你轻松换新机</p>
        <p class="p5">添加</p>
       <p><br /><br /><br /><br /></p>
       <hr color="#CCCCCC" size="2px" />
       <p class="p3">保障服务（可选）</p>
       <img class="picture9" src="images/1V_{0J3[VYK5HMRQZ3$]EM7.png" />
       <img class="picture10" src="images/F~4J)@CFVB)2}AB$`RRA8NI.png" />
       <img class="picture11" src="images/]_FMQNQM9SP]M@UJZ1{HM@R.png" />
       <img class="picture12" src="images/GGJO$T7XTSHQD3L{[B0817O.png" />
       <img class="picture13" src="images/Q)$O`CM(6Q@TZEHF_I2}4AH.png" />
       <p class="p6">*OnePlus保障服务范围《OnePlus保障服务范围条款V6》</p>
      <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
       <hr color="#CCCCCC" size="2px" />
       <img class="picture14" src="images/F@HQ386~TT7}BIH5[TUHLDU.png" />
    </div>
</div>
</div>
<div id="main2">
	<div id="box5">
    	<p class="p7">随手购买专属优惠</p>
    	<img class="picture15" src="images/3G}`CMZ}}Z}Q}972~QD7K(T.png" />
    	<img class="picture16" src="images/SQFJ6F{DK2%4L_HMM}@5~77.png" />
    	<img class="picture17" src="images/`5}{L7IH}{Y1]T@DKBG@UMY.png" />
    	<img class="picture18" src="images/L3Z@6B8Y8Z68J(W1Q7~CA4M.png" />
    	<img class="picture19" src="images/OVOI`YR$74H3L96WTQPKILW.png" />
    	<img class="picture20" src="images/646(6(EBV6UD%TQ{]LN3A{6.png" />
    	<img class="picture21" src="images/AJOP11LVFS%WCW}~~HH}N3L.png" />
    	<img class="picture22" src="images/5DN[K}W(1X(3WQ`JECKTNGT.png" />
    	<img class="picture23" src="images/(FSW[H$Y2@[A(0CX5V{XOU2.png" />
    	<img class="picture24" src="images/N}YN~@X{D61SI(`ZJV[OH09.png" />
    </div>
</div>
<div id="main3">
	<div id="box6">
    	<p class="p7">包装清单</p>
    	<img class="picture25" src="images/HUF}{{{99SPIQ{1`9J[6VHQ.png" />
        <img class="picture26" src="images/LS)0O565VUCZQQD0[RJ_SPU.png" />
        <img class="picture27" src="images/Q29H$N}X_INY1`B`OKF}F)G.png" />
        <img class="picture28" src="images/174c48c153ff7764a852149ed8eda50a.jpg" />
        <p class="p8">了解产品详情></p>
    </div>
    <img class="picture29" src="images/A0%~XJ}K62I0YYUYJAABT)5.png" />
</div>
<div id="footer1">
	<p class="p9"><a class="a1" href="index.html">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="a1" href="one.html">OnePlus 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="a1" href="#">购买 OnePlus 8</a></p>
</div>
<div id="footer2">
	<img class="picture30" src="images/7GFLRS4LH_]8C2@9E9}ZW_4.png" />
</div>
<div id="footer3">
	<p class="p10">创作者：2019013716，版权归2019013716所有，如有侵权必将你告上法庭QAQ</p>
    <p class="p10">作者邮箱：1594215160@qq.com</p>
</div>
</body>
</html>
