<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一加手机官网商城提供OnePlus 7T/7T Por、OnePlus 7/7 Pro、一加云耳2、一加生活及手机配件</title>
<style type="text/css">
.a1:link{
	color:#000;
	text-decoration:none;
}
.a1:hover{
	font-weight:bold;
	text-decoration:underline;
}
.a1:visited{
	color:#000;
	text-decoration:none;
}
#header1{
	border:solid #CCC 1px;
	position:absolute;
	width:100%;
	height:58px;
	background-color:#FFF;
	left:0px;
	top:0px;
}
#box1{
	position:absolute;
	width:152px;
	top:9px;
}
.picture1{
	position:relative;
	width:152px;
	height:39px;
}
#box2{
	position:relative;
	float:left;
	height:39px;
	left:330px;
}
.li1{
	list-style-type: none;	/*去掉列表的符号*/
	background-repeat:no-repeat;
	text-align:center;
	font-size:14px;
	width:110px;
	line-height:39px;	/*设置文本垂直居中*/
	float:left;
	font-size:18px;
	font-family:"黑体";
	color:#000;
	/*border-right:solid #999 2px;*/
}
#box3{
	position:relative;
	float: right;
	height: 39px;
	right:20px;
	top:9px;
}
#main1{
	position: absolute;
	top: 58px;
	left: 0px;
	width: 100%;
	height: 250px;
}
.picture2{
	position:absolute;
	width:100%;
	height:250px;
}
#main2{
	position: absolute;
	top: 360px;
	width: 100%;
	height: 50px;
	background-color: #FFF;
	border: solid #CCC 1px;
	left: 0px;
}
.select1{
	position: absolute;
	top: 15px;
	left: 770px;
	border:none;
}
.select2{
	position: absolute;
	top: 15px;
	left: 950px;
	border:none;
}
.select3{
	position: absolute;
	top: 15px;
	left: 1130px;
	border:none;
}
#main3{
	position: absolute;
	top: 410px;
	width: 100%;
	height: 3360px;
	background-color: #FFF;
	border: solid #CCC 1px;
	left: 0px;
}
.picture3{
	position:absolute;
	width:100%;
	height:480px;
}
.picture4{
	position:absolute;
	top:480px;
	width:100%;
	height:480px;
}
.picture5{
	position:absolute;
	width:100%;
	height:480px;
	top:960px;
}
.picture6{
	position:absolute;
	width:100%;
	height:480px;
	top:1440px;
}
.picture7{
	position:absolute;
	width:100%;
	height:480px;
	top:1920px;
}
.picture8{
	position:absolute;
	width:100%;
	height:480px;
	top:2400px;
}
.picture9{
	position:absolute;
	width:100%;
	height:480px;
	top:2880px;
}
.picture10{
	position:absolute;
	width:100%;
	height:480px;
	top:3360px;
}
#footer2{
	position:absolute;
	border-bottom:solid #CCC 1px;
	top:4290px;
	height:400px;
	width:100%;
	left:0px;
	background-color:#FFF;
}
.picture30{
	position:relative;
	width:100%;;
	height:400px;
}
#footer3{
	background-color:#036;
	position:absolute;
	width:100%;
	height:100px;
	left:0px;
	top:4690px;
}
.p10{
	color:#FFF;
	font-family:"黑体";
	font-size:12px;
	position:relative;
	text-align:center;
}
</style>
</head>

<body>
<div id="header1">
<div id="box1">
	<img class="picture1" src="images/5W}~1W7UFG2GJ81[0$Y7N]J.png" />
</div>
<div id="box2">
    <ul>
   	  <li class="li1"><a class="a1" href="one.html" target="_blank">8 系列 new</a></li>
      <li class="li1"><a class="a1" href="two.html" target="_blank">7T 系列</a></li>
      <li class="li1"><a class="a1" href="three.html" target="_blank">商城</a></li>
      <li class="li1"><a class="a1" href="four.html" target="_blank">品牌</a></li>
      <li class="li1"><a class="a1" href="five.html" target="_blank">服务</a></li>
      <li class="li1"><a class="a1" href="six.html" target="_blank">论坛</a></li>
      <li class="li1"><a class="a1" href="seven.html" target="_blank">零售店</a></li>
    </ul>
</div>
<div id="box3">
	<img src="images/MTV0[@1(DU~V(Z_X$N$RZ[V.png" />
</div>
</div>
<div id="main1">
	<img src="images/}TI{6LQ$_3RAHO~H9]IPO)2.png" width="1535" />
</div>
<div id="main2">
	<select class="select1">
    	<option>精选商品</option>
    	<option>手机</option>
        <option>耳机</option>
        <option>壳/膜</option>
        <option>适配器/数据线</option>
        <option>套装</option>
        <option>生活馆</option>
    </select>
    <select class="select2">
    	<option>全部机型</option>
    	<option>OnePlus 8 Pro</option>
        <option>OnePlus 8</option>
        <option>OnePlus 7T Pro</option>
        <option>OnePlus 7T</option>
        <option>OnePlus 7 Pro</option>
        <option>OnePlus 7</option>
        <option>OnePlus 6T</option>
        <option>OnePlus 6</option>
        <option>OnePlus 5T</option>
    </select>
    <select class="select3">
    	<option>默认排序</option>
        <option>价格从低到高</option>
        <option>价格从高到低</option>
        <option>最新添加</option>
    </select>
</div>
<div id="main3">
	<img class="picture3" src="images/PGL7GFQO_2IXT%%(ZDL(@@H.png" />
    <img class="picture4" src="images/QY954JR%GPB6B2LWCYV{FYJ.png" />
    <img class="picture5" src="images/6XQQ]%QZU2[ZVHRBAPR{LN4.png" />
    <img class="picture6" src="images/FS5U{P[5AM@6XGU@4[(UD}G.png" />
    <img class="picture7" src="images/QQ图片20200712214022.png" />
    <img class="picture8" src="images/QQ图片20200712215105.png" />
    <img class="picture9" src="images/QQ图片20200712215224.png" />
    <img class="picture10" src="images/QQ图片20200712215320.png" />
</div>
<div id="footer2">
	<img class="picture30" src="images/7GFLRS4LH_]8C2@9E9}ZW_4.png" />
</div>
<div id="footer3">
	<p class="p10">创作者：2019013716，版权归2019013716所有，如有侵权必将你告上法庭QAQ</p>
    <p class="p10">作者邮箱：1594215160@qq.com</p>
</div>
</body>
</html>
